html
	background-color: white

.blog-content h1,
.blog-content h2,
.blog-content h3,
.blog-content h4,
.blog-content h5,
.blog-content h6
	margin-top: 2rem

.blog-content ul
	margin-left: .75rem

.blog-content li > p
	margin-top: 0.5rem